G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Projecte_1.dll.config
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Projecte_1.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Projecte_1.pdb
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\csc.exe
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\csc.exe.config
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\csc.rsp
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\csi.exe
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\csi.exe.config
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\csi.rsp
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\Microsoft.CSharp.Core.targets
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\Microsoft.Managed.Core.targets
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\Microsoft.Win32.Primitives.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.AppContext.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Collections.Immutable.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Console.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Globalization.Calendars.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.IO.Compression.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.IO.Compression.ZipFile.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.IO.FileSystem.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Net.Http.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Net.Sockets.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Reflection.Metadata.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Threading.Tasks.Extensions.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.ValueTuple.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Xml.ReaderWriter.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Xml.XmlDocument.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Xml.XPath.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\vbc.exe
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\vbc.exe.config
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\vbc.rsp
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\VBCSCompiler.exe
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\VBCSCompiler.exe.config
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\obj\Debug\Projecte_1.csproj.AssemblyReference.cache
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\obj\Debug\Projecte_1.csproj.CoreCompileInputs.cache
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\obj\Debug\Projecte_1.csproj.CopyComplete
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\obj\Debug\Projecte_1.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\obj\Debug\Projecte_1.pdb
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Projecte_1.dll.config
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Projecte_1.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Projecte_1.pdb
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\csc.exe
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\csc.exe.config
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\csc.rsp
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\csi.exe
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\csi.exe.config
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\csi.rsp
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\Microsoft.CSharp.Core.targets
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\Microsoft.Managed.Core.targets
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.AppContext.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Collections.Immutable.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Console.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Globalization.Calendars.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.IO.Compression.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.IO.FileSystem.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Net.Http.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Net.Sockets.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Reflection.Metadata.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.ValueTuple.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Xml.ReaderWriter.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Xml.XmlDocument.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Xml.XPath.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\vbc.exe
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\vbc.exe.config
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\vbc.rsp
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\VBCSCompiler.exe
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\roslyn\VBCSCompiler.exe.config
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\obj\Debug\Projecte_1.csproj.AssemblyReference.cache
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\obj\Debug\Projecte_1.csproj.CoreCompileInputs.cache
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\obj\Debug\Projecte_1.csproj.CopyComplete
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\obj\Debug\Projecte_1.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\obj\Debug\Projecte_1.pdb
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Microsoft.Office.Client.Policy.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Microsoft.Office.Client.TranslationServices.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Microsoft.Office.SharePoint.Tools.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Microsoft.Online.SharePoint.Client.Tenant.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Microsoft.ProjectServer.Client.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Microsoft.SharePoint.Client.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Microsoft.SharePoint.Client.DocumentManagement.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Microsoft.SharePoint.Client.Publishing.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Microsoft.SharePoint.Client.Runtime.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Microsoft.SharePoint.Client.Search.Applications.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Microsoft.SharePoint.Client.Search.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Microsoft.SharePoint.Client.Taxonomy.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Microsoft.SharePoint.Client.UserProfiles.dll
E:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Microsoft.SharePoint.Client.WorkflowServices.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Microsoft.Office.Client.Policy.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Microsoft.Office.Client.TranslationServices.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Microsoft.Office.SharePoint.Tools.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Microsoft.Online.SharePoint.Client.Tenant.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Microsoft.ProjectServer.Client.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Microsoft.SharePoint.Client.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Microsoft.SharePoint.Client.DocumentManagement.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Microsoft.SharePoint.Client.Publishing.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Microsoft.SharePoint.Client.Runtime.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Microsoft.SharePoint.Client.Search.Applications.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Microsoft.SharePoint.Client.Search.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Microsoft.SharePoint.Client.Taxonomy.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Microsoft.SharePoint.Client.UserProfiles.dll
G:\ZZZ-DAM2\M13\Projecte 1 - 2DAM\Projecte_1\Projecte_1\bin\Microsoft.SharePoint.Client.WorkflowServices.dll
